[33mcommit 5f0590fc3b3c64c2b7fbae72a75a73c7a99a32f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohan <mohanvashishth7@gmail.com>
Date:   Sun Aug 28 14:19:58 2022 +0530

    excel file committed

[33mcommit a8cf7d0f8f50116a66591f4bfaf14e4c34832081[m
Author: Mohan <mohanvashishth7@gmail.com>
Date:   Sun Aug 28 14:19:26 2022 +0530

    Text file added and commted

[33mcommit ab5b09884d326c55c7f9ff97d6d097c547cd02da[m
Author: Mohan <mohanvashishth7@gmail.com>
Date:   Sun Aug 28 14:17:53 2022 +0530

    3 files deleted and 3 added

[33mcommit 803ab383127e61fc51174e05a23382d1467f5c58[m
Author: Mohan <mohanvashishth7@gmail.com>
Date:   Sun Aug 28 14:15:57 2022 +0530

    both file commited

[33mcommit de03c454cd8cb3c8bda42735241cee893efcc0a2[m
Author: Mohan <mohanvashishth7@gmail.com>
Date:   Sun Aug 28 14:14:47 2022 +0530

    excel file commited

[33mcommit ee225a78c76d5441cc251b279ce9893046d217bb[m
Author: Mohan <mohanvashishth7@gmail.com>
Date:   Sun Aug 28 14:10:35 2022 +0530

    both excel and text file commited

[33mcommit 5702fa7373da50d11c455abf3c2ae47a660fe422[m
Author: Mohan <mohanvashishth7@gmail.com>
Date:   Sun Aug 28 14:09:37 2022 +0530

    Mohan-access-db only commited this file except 2
